<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout complete</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

        .container p {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            top: 12rem;
            font-size: 30px;
        }

        .container p i{
            position: relative;
            bottom: 3rem;
            left: 27rem;
            color: lightgreen;
            font-size: 40px;
        }

        .btn button a{
            text-decoration: none;
            color: black;
            padding: 10px 22px;
        }

        .btn button{
            font-size: 15px;
            position: relative;
            left: 55rem;
            top: 15rem;
            padding: 10px 0px;
            background: red;
            color: black;
             font-weight: 400;
        }

        .btn button:hover {
            background: #fd052f;
        }

    </style>
</head>
<body>
    <div class="container">
        
        <p><i class='bx bx-check-circle'></i>Thank You for your purchase.Your order has been placed successfully...</p>
    </div>
    <div class="btn">
        <button><a href="
        index.php">Back To Home</a></button>
    </div>
</body>
</html>